*{
  margin: 0;
  padding: 0;
}
body{
  display: flex;
  justify-content: center;
}
.body{
  width: 90%;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 4fr 1fr;
  grid-template-areas: "header header" "main aside" "footer footer";
  gap: 5px;
}
.item {
  background: #89ece1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item--header {
   grid-area: header;
   height: 30vh;
 }
.item--main {
  grid-area: main;

}
.item--aside { grid-area: aside; }
.item--footer { grid-area: footer; }
